[package]
name = "gnome-tour"
version = "40.0.0"
authors = ["Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>"]
edition = "2018"

[dependencies]
glib = { version = "0.10", features = ["v2_64"] }
gdk = "0.13"
gtk = { version = "0.9", features= ["v3_16"] }
gio = "0.9"
log = "0.4"
gettext-rs = { version = "0.6", features = ["gettext-system"] }
libhandy = "0.7"
pretty_env_logger = "0.4"
xdg = "^2.1"
lazy_static = "^1.4"
regex = "^1.5"
which = "^4.1"
